{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "5c0b8ee0-d445-409b-9c19-ab9edc07a314",
  "packageName": "com.microsoft.teams.celebrations",
  "developer": {
    "name": "Pinnacle Sales Group, Inc.",
    "websiteUrl": "http://www.pinnaclesalesgroup.com",
    "privacyUrl": "http://www.pinnaclesalesgroup.com",
    "termsOfUseUrl": "http://www.pinnaclesalesgroup.com"
  },
  "name": {
    "short": "Celebrations"
  },
  "description": {
    "short": "Celebrate birthdays, anniversaries and other events with your team",
    "full": "Celebrations helps members celebrate each others' birthdays, anniversaries, and other recurring events"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#64A2CC",
  "staticTabs": [
    {
      "contentUrl": "https://<celebrations-xjid5q5kedtwa
.azurewebsites.net/Tabs/Events?userObjectId={userObjectId}&theme={theme}&locale={locale}",
      "entityId": "EventsTab",
      "name": "Events",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "b53b81a5-d174-4d5b-a827-7ada775ea0c4",
      "isNotificationOnly": false,
      "scopes": [ "team", "personal" ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "https://celebrations-xjid5q5kedtwa.azurewebsites.net/Tabs/Events"
  ]
}
